<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baotienan.top","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="实验1第三题-陕西十大怪">
<meta property="og:url" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/index.html">
<meta property="og:site_name" content="TinanBao">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/view.jpg">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A41.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A42.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A43.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A44.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A45.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A41.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A42.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A43.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A44.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A45.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A46.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A47.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A48.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A41.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A42.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A43.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A44.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A45.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A46.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A40.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A41.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A42.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A43.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A44.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A45.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A46.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A47.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A48.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A41.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A42.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A43.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A44.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A45.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C1.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C2.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C3.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C4.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C5.png">
<meta property="og:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C6.png">
<meta property="article:published_time" content="2020-03-02T11:25:17.000Z">
<meta property="article:modified_time" content="2020-03-03T09:03:27.542Z">
<meta property="article:author" content="TinanBao">
<meta property="article:tag" content="计算机基础2">
<meta property="article:tag" content="实验1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/view.jpg">

<link rel="canonical" href="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>实验1第三题-陕西十大怪 | TinanBao</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13b378b48924210d4d60b876829ca5ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TinanBao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Tinanbao的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://baotienan.top/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TinanBao">
      <meta itemprop="description" content="交给时间，都是最好的安排">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TinanBao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验1第三题-陕西十大怪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 19:25:17" itemprop="dateCreated datePublished" datetime="2020-03-02T19:25:17+08:00">2020-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%802/" itemprop="url" rel="index"><span itemprop="name">计算机基础2</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/view.jpg" alt="view"></p>
<a id="more"></a>
<h1 id="实验1第三题-陕西十大怪"><a href="#实验1第三题-陕西十大怪" class="headerlink" title="实验1第三题-陕西十大怪"></a>实验1第三题-陕西十大怪</h1><h2 id="实验素材"><a href="#实验素材" class="headerlink" title="实验素材"></a>实验素材</h2><ul>
<li>实验素材下载链接：<a href="/download/实验1第三题素材.docx">下载链接</a></li>
</ul>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><ul>
<li>实验题目下载链接：<a href="/download/实验1第三题题目.docx">下载链接</a></li>
</ul>
<h2 id="实验参考"><a href="#实验参考" class="headerlink" title="实验参考"></a>实验参考</h2><h3 id="第一题：替换功能"><a href="#第一题：替换功能" class="headerlink" title="第一题：替换功能"></a>第一题：替换功能</h3><p><code>运用替换功能将每一怪中歌谣和解说自然分段（提示：将全角省略符替换为段落标记）；</code></p>
<ul>
<li>观察文章特征，发现<strong>解说</strong>两字前面有”…”符号，此符号为<strong>全角省略号</strong>，所以我们只需要将<strong>全角省略号</strong>替换为<strong>段落标记</strong>（即换行符）即可。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A41.png" alt="第一题"></p>
<ul>
<li>在<strong>开始</strong>-&gt;<strong>编辑</strong>下找到<strong>替换工具</strong>，打开<strong>替换选项卡</strong>，打开底部<strong>更多选项</strong>，将<strong>查找内容</strong>选择为底部<strong>特殊标记</strong>中的<strong>全角省略号</strong>，将<strong>替换内容</strong>选择为底部<strong>特殊标记</strong>中的<strong>段落标记</strong>，选择<strong>全部替换</strong>完成替换。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A42.png" alt="第一题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A43.png" alt="第一题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A44.png" alt="第一题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%80%E9%A2%98%E6%AD%A5%E9%AA%A45.png" alt="第一题"></p>
<h3 id="第二题：新建节样式并应用"><a href="#第二题：新建节样式并应用" class="headerlink" title="第二题：新建节样式并应用"></a>第二题：新建节样式并应用</h3><p><code>新建样式“节标题”：字体为黑体、小三号，段落间距为段前10磅、段后自动、1.5倍行距，编号样式为“一、二、……”，将该样式应用于正文中的十大怪标题中；</code></p>
<ul>
<li>在<strong>开始选项卡</strong>下，选择样式<strong>下拉按钮</strong>，进行<strong>创建样式</strong>。</li>
<li>输入<strong>节标题</strong>，点击<strong>修改</strong>按钮。</li>
<li>在样式选项卡底部的<strong>格式</strong>选项中，进行<strong>字体</strong>、<strong>段落</strong>、<strong>编号</strong>的设置。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A41.png" alt="第二题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A42.png" alt="第二题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A43.png" alt="第二题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A44.png" alt="第二题"></p>
<ul>
<li>字体设置选项如下。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A45.png" alt="第二题"></p>
<ul>
<li>段落设置选项如下。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A46.png" alt="第二题"></p>
<ul>
<li>编号的设置选项如下。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A47.png" alt="第二题"></p>
<ul>
<li>设置完成后，在<strong>样式</strong>中会出现<strong>节标题</strong>样式，我们将文章中的<strong>每一个二级标题</strong>，选中后应用<strong>节标题样式</strong>。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%8C%E9%A2%98%E6%AD%A5%E9%AA%A48.png" alt="第二题"></p>
<h3 id="第三题：插入封面"><a href="#第三题：插入封面" class="headerlink" title="第三题：插入封面"></a>第三题：插入封面</h3><p><code>为文档插入“瓷砖型”封面，设置标题为“陕西十大怪歌谣解说”，副标题为“节选自百度百科”，年份插入当前日期（可根据系统时间自动更新），删去其他多余文字内容；</code></p>
<ul>
<li>将<strong>光标</strong>放到文章<strong>开头处</strong>，在<strong>插入</strong>选项卡中打开<strong>封面</strong>选项，题目中要求选择<strong>青花瓷封面</strong>，在本人的<strong>word2016版本</strong>中未找到<strong>青花瓷封面</strong>，所以此处使用<strong>花丝</strong>封面替换。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A41.png" alt="第三题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A42.png" alt="第三题"></p>
<ul>
<li>修改<strong>文档标题</strong>、<strong>文档副标题</strong>、<strong>日期</strong>以及删除<strong>多余的信息</strong>。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A43.png" alt="第三题"></p>
<ul>
<li>对于日期格式的更改，我们需要<strong>选中日期</strong>内容，在<strong>插入</strong>选项卡中选择<strong>文档部件</strong>，选择<strong>域</strong>，弹出域选项卡。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A44.png" alt="第三题"></p>
<ul>
<li>进行如下设置，将日期格式只设置年份，格式为<code>yyyy</code>。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A45.png" alt="第三题"></p>
<ul>
<li>设置完成后，删除日期后的<strong>日</strong>与<strong>月</strong>。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%B8%89%E9%A2%98%E6%AD%A5%E9%AA%A46.png" alt="第三题"></p>
<h3 id="第四题：插入目录"><a href="#第四题：插入目录" class="headerlink" title="第四题：插入目录"></a>第四题：插入目录</h3><p><code>在封面和正文之间插入“优雅型”目录，制表符前导符为短横线“-------”。所有目录文字设置为宋体、加粗，段落间距为2倍行距；在目录后插入分隔符，将目录和正文分页；</code></p>
<ul>
<li><strong>注意:</strong> 题目中未说明需要将标题设置为<strong>标题1样式</strong>，但我们需要将此处的<strong>标题</strong>设置为<strong>标题1样式</strong>。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A40.png" alt="第四题"></p>
<ul>
<li>将<strong>光标</strong>放置<strong>文章开头处</strong>，在<strong>引用选项卡</strong>中打开<strong>目录</strong>选项，选择<strong>自定义目录</strong>。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A41.png" alt="第四题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A42.png" alt="第四题"></p>
<ul>
<li>设置<strong>制表符前导符</strong>，<strong>格式</strong>，<strong>显示级别</strong>，进入<strong>选项</strong>设置界面。</li>
<li><strong>注意:</strong> 因为目录中包含了”陕西十大怪”<strong>大标题</strong>和下面的<strong>小标题</strong>，所以此处要显示<strong>2</strong>个级别的标题。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A43.png" alt="第四题"></p>
<ul>
<li>在目录选项中，将<strong>标题1</strong>设置为<strong>1</strong>级目录，将<strong>节标题</strong>设置为<strong>2</strong>级目录，完成目录创建。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A44.png" alt="第四题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A45.png" alt="第四题"></p>
<ul>
<li>将<strong>光标</strong>放置在<strong>文章开头处</strong>，在<strong>布局</strong>选项卡中，点击<strong>分隔符</strong>选项，选择<strong>分节符</strong>的<strong>下一页</strong>分节符。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A46.png" alt="第四题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A47.png" alt="第四题"></p>
<ul>
<li>插入完成后，我们可以在<strong>开始</strong>选项卡中，打开<strong>显示编辑标识</strong>选项，查看分节符是否插入成功。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E5%9B%9B%E9%A2%98%E6%AD%A5%E9%AA%A48.png" alt="第四题"></p>
<h3 id="第五题：插入尾注"><a href="#第五题：插入尾注" class="headerlink" title="第五题：插入尾注"></a>第五题：插入尾注</h3><p><code>在正文最后一段的“富有生活情趣的题材。”文字后添加尾注，输入“该文档共X页，共Y字符数。”（提示：X使用NumPages域，Y使用NumWords域）。</code></p>
<ul>
<li>将<strong>光标</strong>定位到<strong>结尾处</strong>，在<strong>引用</strong>选项卡下选择<strong>插入尾注</strong>选项。输入<strong>除域内容外</strong>的其他内容。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A41.png" alt="第五题"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A42.png" alt="第一题"></p>
<ul>
<li>在需要插入域内容的地方，找到<strong>插入选项卡</strong>下的<strong>文档部件</strong>选项，选择<strong>域</strong>，进入域编辑界面。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A43.png" alt="第五题"></p>
<ul>
<li>进行文档页数域设置，设置格式如下。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A44.png" alt="第五题"></p>
<ul>
<li>进行字符数域设置，设置格式如下。</li>
</ul>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E7%AC%AC%E4%BA%94%E9%A2%98%E6%AD%A5%E9%AA%A45.png" alt="第五题"></p>
<h2 id="结果参考"><a href="#结果参考" class="headerlink" title="结果参考"></a>结果参考</h2><p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C1.png" alt="效果"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C2.png" alt="效果"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C3.png" alt="效果"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C4.png" alt="效果"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C5.png" alt="效果"></p>
<p><img src="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%B8%89%E9%A2%98-%E9%99%95%E8%A5%BF%E5%8D%81%E5%A4%A7%E6%80%AA/%E6%95%88%E6%9E%9C6.png" alt="效果"></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%802/" rel="tag">🔖 计算机基础2</a>
              <a href="/tags/%E5%AE%9E%E9%AA%8C1/" rel="tag">🔖 实验1</a>            
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
     <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div>
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E5%AE%9E%E9%AA%8C1%E7%AC%AC%E4%BA%8C%E9%A2%98-%E5%8D%B0%E7%AB%A0%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/" rel="prev" title="实验1第二题-印章管理办法">
      <i class="fa fa-chevron-left"></i> 实验1第二题-印章管理办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/Windows%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6-%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6/" rel="next" title="Windows实用软件-压缩软件">
      Windows实用软件-压缩软件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验1第三题-陕西十大怪"><span class="nav-number">1.</span> <span class="nav-text">实验1第三题-陕西十大怪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验素材"><span class="nav-number">1.1.</span> <span class="nav-text">实验素材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验内容"><span class="nav-number">1.2.</span> <span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验参考"><span class="nav-number">1.3.</span> <span class="nav-text">实验参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题：替换功能"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一题：替换功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题：新建节样式并应用"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二题：新建节样式并应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题：插入封面"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三题：插入封面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四题：插入目录"><span class="nav-number">1.3.4.</span> <span class="nav-text">第四题：插入目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五题：插入尾注"><span class="nav-number">1.3.5.</span> <span class="nav-text">第五题：插入尾注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果参考"><span class="nav-number">1.4.</span> <span class="nav-text">结果参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TinanBao</p>
  <div class="site-description" itemprop="description">交给时间，都是最好的安排</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备20002438号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TinanBao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站总访客
        <span id="busuanzi_value_site_uv"></span>
        人 |
      </span>
    </span>
<!--
    <span class="post-meta-divider">|</span>
-->
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 22554,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NHLp49B5efMFFT0pxGXPGIpJ-gzGzoHsz',
      appKey     : 'QME9aXdmDgqT0aMf70Pj2dM1',
      placeholder: "邮箱不会被公开，留下邮箱，有回复会有提醒哦",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
